﻿// <auto-generated />
using FlightSearch.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FlightSearch.DataAccess.Migrations
{
    [DbContext(typeof(FlightSearchDbContext))]
    [Migration("20200206160826_UpdateFlightsTableAirportId")]
    partial class UpdateFlightsTableAirportId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Airport", b =>
                {
                    b.Property<int>("AirportId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<int>("CountryId");

                    b.Property<string>("Description");

                    b.HasKey("AirportId");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("CountryId");

                    b.ToTable("Airports","FlightSearch");
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Country", b =>
                {
                    b.Property<int>("CountryId");

                    b.Property<string>("Name")
                        .IsRequired();

                    b.HasKey("CountryId");

                    b.ToTable("Countries","FlightSearch");
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Day", b =>
                {
                    b.Property<int>("DayId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Name");

                    b.HasKey("DayId");

                    b.ToTable("Days","FlightSearch");
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Flight", b =>
                {
                    b.Property<int>("FlightId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("Agency");

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<int>("Columns");

                    b.Property<string>("DepartureTime");

                    b.Property<int>("DestinationAirportId");

                    b.Property<string>("LandingTime");

                    b.Property<int>("OriginAirportId");

                    b.Property<int>("Price");

                    b.Property<int>("Rows");

                    b.HasKey("FlightId");

                    b.HasIndex("DestinationAirportId");

                    b.HasIndex("OriginAirportId");

                    b.ToTable("Flights","FlightSearch");
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.FlightDay", b =>
                {
                    b.Property<int>("Id")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<int>("DayId");

                    b.Property<int>("FlightId");

                    b.HasKey("Id");

                    b.HasIndex("DayId");

                    b.HasIndex("FlightId");

                    b.ToTable("FlightDays","FlightSearch");
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Airport", b =>
                {
                    b.HasOne("FlightSearch.DataAccess.Models.Country", "Country")
                        .WithMany("Airports")
                        .HasForeignKey("CountryId")
                        .OnDelete(DeleteBehavior.Cascade);
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Flight", b =>
                {
                    b.HasOne("FlightSearch.DataAccess.Models.Airport", "DestinationAirport")
                        .WithMany("DestinationFlights")
                        .HasForeignKey("DestinationAirportId")
                        .OnDelete(DeleteBehavior.Restrict);

                    b.HasOne("FlightSearch.DataAccess.Models.Airport", "OriginAirport")
                        .WithMany("OriginFlights")
                        .HasForeignKey("OriginAirportId")
                        .OnDelete(DeleteBehavior.Restrict);
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.FlightDay", b =>
                {
                    b.HasOne("FlightSearch.DataAccess.Models.Day", "Day")
                        .WithMany("FlightDays")
                        .HasForeignKey("DayId")
                        .OnDelete(DeleteBehavior.Cascade);

                    b.HasOne("FlightSearch.DataAccess.Models.Flight", "Flight")
                        .WithMany("FlightDays")
                        .HasForeignKey("FlightId")
                        .OnDelete(DeleteBehavior.Cascade);
                });
#pragma warning restore 612, 618
        }
    }
}
