﻿// <auto-generated />
using FlightSearch.DataAccess;
using Microsoft.EntityFrameworkCore;
using Microsoft.EntityFrameworkCore.Infrastructure;
using Microsoft.EntityFrameworkCore.Metadata;
using Microsoft.EntityFrameworkCore.Migrations;
using Microsoft.EntityFrameworkCore.Storage.ValueConversion;

namespace FlightSearch.DataAccess.Migrations
{
    [DbContext(typeof(FlightSearchDbContext))]
    [Migration("20200128101440_TemporaryRemoveCountryId")]
    partial class TemporaryRemoveCountryId
    {
        protected override void BuildTargetModel(ModelBuilder modelBuilder)
        {
#pragma warning disable 612, 618
            modelBuilder
                .HasAnnotation("ProductVersion", "2.1.14-servicing-32113")
                .HasAnnotation("Relational:MaxIdentifierLength", 128)
                .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Airport", b =>
                {
                    b.Property<int>("AirportId")
                        .ValueGeneratedOnAdd()
                        .HasAnnotation("SqlServer:ValueGenerationStrategy", SqlServerValueGenerationStrategy.IdentityColumn);

                    b.Property<string>("City")
                        .IsRequired();

                    b.Property<string>("Code")
                        .IsRequired();

                    b.Property<int>("CountryId");

                    b.Property<string>("CountryName");

                    b.Property<string>("Description");

                    b.HasKey("AirportId");

                    b.HasIndex("Code")
                        .IsUnique();

                    b.HasIndex("CountryName");

                    b.ToTable("Airports","FlightSearch");
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Country", b =>
                {
                    b.Property<string>("Name")
                        .ValueGeneratedOnAdd();

                    b.HasKey("Name");

                    b.ToTable("Countries","FlightSearch");
                });

            modelBuilder.Entity("FlightSearch.DataAccess.Models.Airport", b =>
                {
                    b.HasOne("FlightSearch.DataAccess.Models.Country", "Country")
                        .WithMany("Airports")
                        .HasForeignKey("CountryName");
                });
#pragma warning restore 612, 618
        }
    }
}
